<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@UIStyleSheet.css" styleClass="root"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.binproject.Controllers.MainController">

    <top>
        <VBox styleClass="TitleBar"><Label styleClass="Title" text="Waste Statistics – Overview &#38; Optimization"/></VBox>
    </top>
    <!-- Center: Stacked Bar Chart -->
    <center>
        <StackedBarChart fx:id="barChart" styleClass="chart">
            <xAxis>
                <CategoryAxis fx:id="axisTimeline" styleClass="x-axis" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="axisValue" styleClass="y-axis" />
            </yAxis>
        </StackedBarChart>
    </center>

    <!-- Bottom: Controls -->
    <bottom>
        <HBox styleClass="hbox">
            <!-- Left: Time Period Selection -->
            <VBox styleClass="vbox">
                <ChoiceBox fx:id="selectTimePeriod" styleClass="choiceBox" />
                <Separator styleClass="separator" />
                <DatePicker fx:id="selectDate" styleClass="datePicker" />
            </VBox>

            <!-- Spacer -->
            <Region HBox.hgrow="ALWAYS" />

            <!-- Right: Data Selection and Import -->
            <VBox styleClass="vbox">
                <ChoiceBox fx:id="selectViewedData" styleClass="choiceBox" />
                <Separator styleClass="separator" visible="false" />
                <Button fx:id="btnImport" text="Import" styleClass="button" />
            </VBox>
        </HBox>
    </bottom>

</BorderPane>
